Pushed: 0
Pushed: 1
Pushed: -1
Poped: -1
Poped: 1
Poped after 1000ms: 0
Pushed: 5
Pushed: -100
Pushed: 1
Pushed: -10
Pushed: 100
Operator: ascending
Poped: 100
Poped: 5
Poped: 1
Poped: -10
Poped: -100
Pushed: 5
Pushed: -100
Pushed: 1
Pushed: -10
Pushed: 100
Operator: descending
Poped: -100
Poped: -10
Poped: 1
Poped: 5
Poped: 100
Pushed: 5
Pushed: -100
Pushed: 1
Pushed: -10
Pushed: 100
Operator: max
Poped: 100
Pushed: 5
Pushed: -100
Pushed: 1
Pushed: -10
Pushed: 100
Operator: min
Poped: -100
Empty: true
Pushed: 3
Empty: false
Poped after 2000ms: 3
Empty: true
Hello World!
unknown command
